{
    "name": "Mi PWA de Materias Académicas",
    "short_name": "PWA Materias",
    "description": "Una aplicación para gestionar materias académicas",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  